# dynamic-form

./: .gitignore  README.md
backend/: backend.sln
backend/backend/: ApplicationDbContext.cs~  Program.cs  Program.cs~  backend.csproj
backend/backend/Controllers/: ManageController.cs  ManageController.cs~
backend/backend/Models/Objects/: FormRequest.cs  FormRequest.cs~  GetAllForm.cs
backend/backend/Models/Request/: CreateTableRequest.cs  CreateTableRequest.cs~  EditTableRequest.cs  EditTableRequest.cs~
backend/backend/Models/Response/: ResponseGeneral.cs
backend/backend/Network/: Response.cs~
backend/backend/Properties/: launchSettings.json
backend/backend/Services/: ManageServices.cs  ManageServices.cs~
db/1. docker/: docker-compose.yaml  readme.md
db/2. db/: 2. create_table.sql  3. SP_create_inputs.sql  3. SP_create_table.sql  4. SP_create_table.sql  4. SP_get_data_table.sql  5. SP_insert_table.sql  6. SP_get_data_table.sql  7. SP_edit_inputs.sql  7. SP_edit_table.sql  QUERY EDIT INPUTS.sql
frontend/: package-lock.json
frontend/src/: App.css  App.jsx  index.js
frontend/src/Components/form-edit/: form-edit.component.jsx  index.jsx
frontend/src/Components/form-input-edit/: form-input-edit.component.jsx  index.jsx
frontend/src/Components/form-input-list/: form-input-list.component.jsx  index.jsx
frontend/src/Components/form-list/: form-list.component.jsx  index.jsx
frontend/src/pages/Form/Create/: index.jsx
frontend/src/pages/Form/Edit/: index.jsx
frontend/src/pages/Form/View/: index.jsx
frontend/src/router/: index.jsx
